body{
    display: grid;
    grid-template-areas: 'carrossel carrossel carrossel carrossel'
        'dados dados dados dados'
        'steps steps steps steps'
        'footer footer footer footer';
    grid-template-rows: 100vh 60vh 60vh 30vh;
    grid-template-columns: 24.7vw 24.7vw 24.7vw 24.7vw;
    margin: 0;
    font-family: 'Spinnaker', sans-serif;
}

#carrossel{
    grid-area: carrossel;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: carrossel;
}

#carrossel div{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: flex-end;
}

#carrossel img{
    position: absolute;
    height: 300px;
    width: 300px;
}

.geometrica{
    border-top: 100px solid transparent;
    border-right-width: 1500px; 
    border-right-style: solid; 
    border-right-color: #fdfdfd;
}

.sombra{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: flex-end;
    background: rgba(0, 0, 0, 0.349);
    width: 100%;
    height: 100%;
    top: 0;
}

.dados{
    background-color: rgb(31, 42, 140);
    grid-area: dados;
}

.steps{
    /* background-color: #F2DA5E; */
    grid-area: steps;
    display: flex;
    align-items: center;
    justify-content: center;
}

.steps div{
    padding: 20px;
}

.steps div img{
    height: 80px;
    width: 80px;
}
